"edges": {
    "6->5": -87,
    "18->12": -48,
    "6->8": 98,
    "8->18": 52,
    "17->5": 89,
    "7->10": 73,
    "12->13": 93,
    "7->1": 51,
    "1->12": -4,
    "2->8": -48,
    "15->4": 81,
    "6->1": 35,
    "10->4": 34,
    "18->16": -65,
    "0->2": 94,
    "9->15": 26,
    "7->9": -48,
    "4->12": -64,
    "4->2": 66,
    "16->12": 46,
    "9->12": -52,
    "1->3": -80,
    "5->13": -56,
    "11->14": -21,
    "9->8": -36,
    "18->17": 10,
    "19->8": -22,
    "8->16": 59,
    "0->9": 63,
    "16->5": -8,
    "2->0": -33,
    "9->10": -41,
    "15->17": 32,
    "1->13": -100,
    "16->11": -82,
    "7->11": 48,
    "15->8": 19,
    "7->2": -50,
    "2->10": 81,
    "16->14": -33
},
"vertices": ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19']
